CONTENTFUL_SPACE_ID=abcedefgho
CONTENTFUL_ACCESS_TOKEN=BU0djoiwUv7juw_OFONMUfSH2yQgqPzY04ZoZvdPwYk
CONTENTFUL_PREVIEW_ACCESS_TOKEN=kbQc7Z2RaC5-U6V7dgyTTqWh8ZS2GlbperReigBrM2z
CONTENTFUL_PREVIEW_SECRET=SECRET
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=6V7dgyPVaC5-Uc7SFE53SWhGlb8perReigBrM2zQZDK